#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

#define U_TAPPING_TERM 200

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors = <&zip_xy_scaler 1 2>, <&zip_temp_layer 4 400>; // Switch to auto-mouse temp layer, decrease sensitivity
        scroll {
            layers = <4>; // SCROLL
            input-processors = <&zip_xy_scaler 1 5>, <&zip_xy_to_scroll_mapper>, <&zip_scroll_transform (INPUT_TRANSFORM_Y_INVERT)>;
        };
    };


    combos {
        compatible = "zmk,combos";

        combo_delete {
            bindings = <&kp BSPC>;
            key-positions = <15 16>;
        };

        combo_gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <8 9>;
        };

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
        };

        combo_sleep {
            bindings = <&kp C_SLEEP>;
            key-positions = <17 18>;
        };

        combo_power_off {
            bindings = <&kp C_POWER>;
            key-positions = <5 6>;
        };

    };


    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp GRAVE   &kp Q     &kp W    &kp E        &kp R             &kp T          &kp Y       &kp U    &kp I      &kp O      &kp P      &kp MINUS
&kp TILDE   &kp A     &kp S    &kp D        &kp F             &kp G          &kp H       &kp J    &kp K      &kp L      &kp E      &kp APOS
&mo 3       &kp Z     &kp X    &kp C        &kp V             &kp B          &kp N       &kp M    &kp DOT    &kp COMMA  &kp FSLH   &mo 4
                               &kp RCTRL    &kp LEFT_SHIFT    &lt 2 SPACE    &lt 1 RET   &kp TAB
            >;
        };

        NAV {
            bindings = <
&trans    &kp EXCL    &kp AT    &kp HASH   &kp DLLR  &kp PRCNT  &kp AMPS   &kp CARET  &kp ASTRK  &kp LPAR   &kp RPAR    &trans
&trans    &kp N1      &kp N2    &kp N3     &kp N4    &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0      &trans
&trans    &kp MINUS   &kp PLUS  &kp LBRC   &kp RBRC  &kp UNDER  &kp EQUAL  &kp LBKT   &kp RBKT   &kp PIPE   &kp TILDE   &kp QMARK
                                &trans     &trans    &trans     &trans     &trans
            >;
        };

        SUP {
            bindings = <
&trans  &trans    &trans   &trans    &trans     &trans     &trans    &trans    &kp PG_UP   &kp PG_DN    &trans     &trans
&trans  &kp LEFT  &kp UP   &kp DOWN  &kp RIGHT  &trans     &kp PIPE  &kp LT    &kp GT      &kp SEMI     &kp COLON  &trans
&trans  &trans    &trans   &trans    &trans     &kp BSLH   &trans    &kp HOME  &kp END     &trans       &trans     &trans
                           &trans    &trans     &trans     &trans    &trans
            >;
        };

        AUTO-MOUSE {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
                        &mkp RCLK  &mkp MCLK  &mkp LCLK    &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
