#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

#define U_TAPPING_TERM 200

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors = <&zip_xy_scaler 1 2>, <&zip_temp_layer 4 400>; // Switch to auto-mouse temp layer, decrease sensitivity
        scroll {
            layers = <5>; // SCROLL
            input-processors = <&zip_xy_scaler 1 5>, <&zip_xy_to_scroll_mapper>, <&zip_scroll_transform (INPUT_TRANSFORM_Y_INVERT)>;
        };
    };

  
    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESC   &kp Q     &kp W    &kp E        &kp R             &kp T          &kp Y       &kp U    &kp I        &kp O    &kp P      &kp BSPC
&kp TAB   &kp A     &kp S    &kp D        &kp F             &kp G          &kp H       &kp J    &kp K        &kp L    &kp E      &kp APOS
&mo 1     &kp Z     &kp X    &kp C        &kp V             &kp B          &kp N       &kp M    &kp COMMA    &kp DOT  &kp FSLH   &mo 2
                             &kp RCTRL    &kp LEFT_SHIFT    &kp SPACE      &kp RET     &kp LEFT_GUI
            >;
        };

        NAV {
            bindings = <
&trans    &trans    &trans    &trans     &trans    &trans    &trans    &trans     &trans    &trans    &trans    &trans
&kp N0    &kp N1    &kp N2    &kp N3     &kp N4    &kp N5    &kp N6    &kp N7     &kp N8    &kp N9    &kp N0    &trans
&trans    &trans    &trans    &trans     &trans    &trans    &trans    &trans     &trans    &trans    &trans    &trans
                              &trans     &trans    &trans    &trans    &trans
            >;
        };

        AUTO-MOUSE {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
                        &mkp LCLK  &mkp MCLK  &mkp RCLK    &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
